# Database URL
DATABASE_URL=postgres://user:pw@host:port/dbname
DATABASE_URL_PROD=here your database production to use migrate.sh script

# auth
BETTER_AUTH_SECRET=randomsecretkey
VITE_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# general
BASE_URL=http://localhost:3000
