# Database configuration
POSTGRES_USER=toto
POSTGRES_PASSWORD=toto
POSTGRES_DB=blogai
# Database host and port
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# Database URL
DATABASE_URL=postgres://user:pw@host:port/dbname
# auth
BETTER_AUTH_SECRET=randomsecretkey
VITE_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# general
BASE_URL=http://localhost:3000
